{
  "name": "Galturan LLC",
  "short_name": "Galturan",
  "description": "Market-entry, import, logistics, and distribution platform for Turkmenistan.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f3d3e",
  "background_color": "#fbfcf8",
  "start_url": "/",
  "scope": "/",
  "display": "standalone"
}
